# Glanner

./: README.md
backend/glanner/: build.gradle  settings.gradle
backend/glanner/src/main/java/com/glanner/: GlannerApplication.java
backend/glanner/src/main/java/com/glanner/aop/annotation/: Retry.java  Trace.java
backend/glanner/src/main/java/com/glanner/aop/aspect/: LogTraceAspect.java  PointCuts.java  RetryAspect.java
backend/glanner/src/main/java/com/glanner/aop/logtrace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
backend/glanner/src/main/java/com/glanner/api/controller/: BoardController.java  ConferenceController.java  FreeBoardController.java  GlannerBoardController.java  GlannerController.java  GroupBoardController.java  MailController.java  NoticeBoardController.java  NotificationController.java  UserController.java
backend/glanner/src/main/java/com/glanner/api/exception/: AlreadyInGroupException.java  BoardNotFoundException.java  CommentNotFoundException.java  ConferenceNotFoundException.java  DailyWorkNotFoundException.java  DuplicateMemberException.java  DuplicatePlanException.java  ErrorCode.java  ErrorResponseEntity.java  FileNotSavedException.java  FullUserInGroupException.java  GlannerNotFoundException.java  MailNotSentException.java  PlanErrorResponseEntity.java  SMSNotSentException.java  UserNotFoundException.java
backend/glanner/src/main/java/com/glanner/api/queryrepository/: BoardQueryRepository.java  BoardQueryRepositoryImpl.java  CommentQueryRepository.java  CommentQueryRepositoryImpl.java  DailyWorkGlannerQueryRepository.java  DailyWorkGlannerQueryRepositoryImpl.java  FreeBoardQueryRepository.java  FreeBoardQueryRepositoryImpl.java  GlannerBoardQueryRepository.java  GlannerBoardQueryRepositoryImpl.java  GlannerQueryRepository.java  GlannerQueryRepositoryImpl.java  GroupBoardQueryRepository.java  GroupBoardQueryRepositoryImpl.java  NoticeBoardQueryRepository.java  NoticeBoardQueryRepositoryImpl.java  NotificationQueryRepository.java  NotificationQueryRepositoryImpl.java  UserQueryRepository.java  UserQueryRepositoryImpl.java
backend/glanner/src/main/java/com/glanner/api/service/: BoardService.java  BoardServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  FreeBoardService.java  FreeBoardServiceImpl.java  GlannerBoardService.java  GlannerBoardServiceImpl.java  GlannerService.java  GlannerServiceImpl.java  GroupBoardService.java  GroupBoardServiceImpl.java  MailService.java  MailServiceImpl.java  NoticeBoardService.java  NoticeBoardServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java  sendMailImpl.java
backend/glanner/src/main/java/com/glanner/config/: CorsConfig.java  CorsConfiguration.java  JpaConfig.java  JpaConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
backend/glanner/src/main/java/com/glanner/core/repository/: BoardRepository.java  CommentRepository.java  ConferenceRepository.java  DailyWorkGlannerRepository.java  DailyWorkScheduleRepository.java  FileInfoRepository.java  FreeBoardCustomRepository.java  FreeBoardCustomRepositoryImpl.java  FreeBoardRepository.java  GlannerBoardCustomRepository.java  GlannerBoardCustomRepositoryImpl.java  GlannerBoardRepository.java  GlannerCustomRepository.java  GlannerCustomRepositoryImpl.java  GlannerRepository.java  GroupBoardCustomRepository.java  GroupBoardCustomRepositoryImpl.java  GroupBoardRepository.java  LogRepository.java  NoticeBoardCustomRepository.java  NoticeBoardCustomRepositoryImpl.java  NoticeBoardRepository.java  NotificationRepository.java  UserConferenceCustomRepository.java  UserConferenceCustomRepositoryImpl.java  UserConferenceRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserGlannerCustomRepository.java  UserGlannerCustomRepositoryImpl.java  UserGlannerRepository.java  UserRepository.java
backend/glanner/src/main/java/com/glanner/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PrincipalDetailsService.java  SecurityUtils.java
backend/glanner/src/main/java/com/glanner/security/controller/: AuthenticationRestController.java
backend/glanner/src/main/java/com/glanner/security/dto/: LoginDto.java
backend/glanner/src/main/java/com/glanner/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
backend/glanner/src/main/resources/: application.yml
backend/glanner/src/test/java/com/glanner/: GlannerApplicationTests.java
backend/glanner/src/test/java/com/glanner/api/controller/: BoardControllerTest.java  ConferenceControllerTest.java  GlannerControllerTest.java  (+7 more)
backend/glanner/src/test/resources/: application.yml
(+212 files in other folders)
